{
  // Place your flux-protocol 工作区 snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:

  "insert SPDX": {
    "scope": "solidity",
    "prefix": "solh",
    "body": ["// SPDX-License-Identifier: MIT", "// Created by ZeroOne Team", "", "pragma solidity 0.6.12;"],
    "description": "solidity hearder"
  },
  "import openzeppelin": {
    "scope": "solidity",
    "prefix": "impoz",
    "body": ["import \"@openzeppelin/contracts/\";"],
    "description": "import @openzeppelin"
  },
  "import IERC20": {
    "scope": "solidity",
    "prefix": "impERC20",
    "body": ["import \"@openzeppelin/contracts-ethereum-package/contracts/token/ERC20/IERC20.sol\";"],
    "description": "import @openzeppelin IERC20.sol"
  }
}
